.App {
  text-align: center;
  background-color: #282c34;
  color: white;
  position: relative;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* grid-gap: 20px; */
  height: 90vh;
}

.App-header {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  font-size: calc(10px + 2vmin);
  text-align: left;
  padding-left: 30px;
  height: 10vh;
}

.data-frame{
  align-items: center;
}

.map-frame{
  align-items: center;
}
